function att = m2att(Cnb)  
% 姿态阵转换为姿态角，注意方位角北偏西为正
%（符合右手定则，但地理习惯是北偏东为正）
%且规定姿态角的范围为航向角(-pi,pi]，俯仰角[-0.5pi,0.5pi],横滚角(-pi,pi]
%以东北天为导航系xyz，分别对应以右前上为载体系xyz，以符合右手定则转向为正向，
%欧拉角定义为312即：依次绕z0轴正向，x1轴正向，有y2轴正向，得到另一个坐标系(b系)
%%描述导航系(地理坐标系)转到载体坐标系的顺序及转换关系Cnb;当欧拉角均为0时坐标系重合
%注意，这里有vn=Cnb*vb（已经验证过，n上b下）
    if abs(Cnb(3,2))<=0.999999
        att = [ asin(Cnb(3,2)); -atan2(Cnb(3,1),Cnb(3,3)); -atan2(Cnb(1,2),Cnb(2,2)) ];
    else
        att = [ asin(Cnb(3,2));  atan2(Cnb(1,3),Cnb(1,1));  0 ];
    end
%最后才用，一般用不到此程序
